

Sample:                                                                 
Filename: C:\Users\ueen_nuclear\Desktop\Deimos\\b109Cd1010_p3.Chn
File created or changed:   26/10/2022
No.of channels: 16100
Measurement date: 26/Oct/22     17:16
Evaluated : 27/10/2022 13:47:04
Live time: 20416.0 s   Real time: 20419.0 s    Dead time:  0.01 %
Counts total:    136944    Input counts/sec:      7
            Satellite peaks:
s10: 0.000  s11: 0.000  s12: 0.000
d10:   2.5  d11:   4.0  d12:  10.0
s20: 0.000  s21: 0.000  s22: 0.000
d20:   0.0  d21:   0.0  d22:   0.0
base: 0.00000

            ENERGY CALIBRATION
 6.583305948078E+0000  4.926059809399E-0002  0.000000000000E+0000  0.000000000000E+0000

            FWHM CALIBRATION
 2.288496775628E+0001  1.148914090875E-0003  0.000000000000E+0000

Energy: preliminary linear calibration
FWHM: preliminary linear calibration

  channel  cherr    energy      area aerr%  fwhm chisq it left   n  lim isotope
==============================================================================
 1651.858  0.062    87.955   33244.5   0.8 24.81  0.99  13 1586 143 1290
