

Sample:                                                                 
Filename: C:\Users\ueen_nuclear\Desktop\Deimos\\b133Ba1020_p3.Chn
File created or changed:   26/10/2022
No.of channels: 16100
Measurement date: 26/Oct/22     16:35
Evaluated : 27/10/2022 13:49:00
Live time:   877.0 s   Real time:   883.0 s    Dead time:  0.68 %
Counts total:    455783    Input counts/sec:    520
            Satellite peaks:
s10: 0.000  s11: 0.000  s12: 0.000
d10:   2.5  d11:   4.0  d12:  10.0
s20: 0.000  s21: 0.000  s22: 0.000
d20:   0.0  d21:   0.0  d22:   0.0
base: 0.00000

            ENERGY CALIBRATION
 6.583305948078E+0000  4.926059809399E-0002  0.000000000000E+0000  0.000000000000E+0000

            FWHM CALIBRATION
 2.288496775628E+0001  1.148914090875E-0003  0.000000000000E+0000

Energy: preliminary linear calibration
FWHM: preliminary linear calibration

  channel  cherr    energy      area aerr%  fwhm chisq it left   n  lim isotope
==============================================================================


Sample:                                                                 
Filename: C:\Deimos\b133Ba1020_p3.Chn
File created or changed:   10/26/2022
No.of channels: 16100
Measurement date: 26/Oct/22     16:35
Evaluated : 10/30/2022 10:01:41 AM
Live time:   877.0 s   Real time:   883.0 s    Dead time:  0.68 %
Counts total:    455783    Input counts/sec:    520
            Satellite peaks:
s10: 0.000  s11: 0.000  s12: 0.000
d10:   2.5  d11:   4.0  d12:  10.0
s20: 0.000  s21: 0.000  s22: 0.000
d20:   0.0  d21:   0.0  d22:   0.0
base: 0.00000

            ENERGY CALIBRATION
 6.583305948078E+0000  4.926059809399E-0002  0.000000000000E+0000  0.000000000000E+0000

            FWHM CALIBRATION
 2.288496775628E+0001  1.148914090875E-0003  0.000000000000E+0000

Energy: preliminary linear calibration
FWHM: preliminary linear calibration

  channel  cherr    energy      area aerr%  fwhm chisq it left   n  lim isotope
==============================================================================
 1479.536  0.582    79.466    3497.2   4.3 25.21  1.10  25 1401 171  655
 1508.782  0.074    80.907   44859.0   0.9 25.25  1.10  25 1401 171 1764
 3127.993  0.688   160.670    1407.9   8.6 26.22  0.75  13 3044 157  753
 4402.194  0.938   223.438     791.9  11.2 27.47  0.86   8 4314 189  585
 5481.079  0.136   276.585   10276.3   1.6 28.78  0.98   8 5386 173  938
 6018.530  0.087   303.060   23288.3   1.0 29.53  1.05   8 5925 179  902
 7098.093  0.051   356.240   66747.0   0.6 30.80  0.82   8 6996 188 1535
 7663.078  0.147   384.071    8681.4   1.6 31.22  0.69   9 7566 195  891
