

Sample:                                                                 
Filename: C:\Users\ueen_nuclear\Desktop\Deimos\\b137Cs1020_p3.Chn
File created or changed:   26/10/2022
No.of channels: 16100
Measurement date: 26/Oct/22     16:43
Evaluated : 27/10/2022 13:53:55
Live time:   383.0 s   Real time:   395.0 s    Dead time:  3.04 %
Counts total:    869446    Input counts/sec:   2270
            Satellite peaks:
s10: 0.000  s11: 0.000  s12: 0.000
d10:   2.5  d11:   4.0  d12:  10.0
s20: 0.000  s21: 0.000  s22: 0.000
d20:   0.0  d21:   0.0  d22:   0.0
base: 0.00000

            ENERGY CALIBRATION
 6.583305948078E+0000  4.926059809399E-0002  0.000000000000E+0000  0.000000000000E+0000

            FWHM CALIBRATION
 2.288496775628E+0001  1.148914090875E-0003  0.000000000000E+0000

Energy: preliminary linear calibration
FWHM: preliminary linear calibration

  channel  cherr    energy      area aerr%  fwhm chisq it left   n  lim isotope
==============================================================================
13298.438  0.045   661.672  143473.1   0.4 39.34  2.06  11 13188 218 3151
