[57Co_838921]
Nuclide=Co-57
CertDateTime=02/15/02 12:00:00 PM
CertActivity=144.0
ActivityUnits=uCi

[57Co_968431]
Nuclide=Co-57
CertDateTime=02/15/03 12:00:00 PM
CertActivity=138.0
ActivityUnits=uCi

[60Co_73818]
Nuclide=Co-60
CertDateTime=10/1/2000 12:00:00 PM
CertActivity=9.87
ActivityUnits=uCi

[60Co_23123]
Nuclide=Co-60
CertDateTime=11/1/1988 12:00:00 PM
CertActivity=104.4
ActivityUnits=uCi

[232U-95111]
Nuclide=U-232
CertDateTime=9/1/1986 12:00:00 PM
CertActivity=150
ActivityUnits=uCi

[152EU_738110]
Nuclide=Eu-152
CertDateTime=10/1/2000 12:00:00 PM
CertActivity=10.31
ActivityUnits=uCi

[137CS_495152]
Nuclide=Cs-137
CertDateTime=5/15/1995 12:00:00 PM
CertActivity=112.5
ActivityUnits=uCi

[88Y_968432]
Nuclide=Y-88
CertDateTime=2/15/2003 12:00:00 PM
CertActivity=144.8
ActivityUnits=uCi

[133BA_495161]
Nuclide=Ba-133
CertDateTime=5/15/1995 12:00:00 PM
CertActivity=103.5
ActivityUnits=uCi

[241AM_495192]
Nuclide=Am-241
CertDateTime=5/15/1995 12:00:00 PM
CertActivity=10
ActivityUnits=uCi

[166HOM_738111]
Nuclide=Ho-166m
CertDateTime=10/1/2000 12:00:00 PM
CertActivity=9.3
ActivityUnits=uCi

