[Am-241]
HalfLife=432.2
HalfLifeUnits=years
MassNumber=241

[Ba-133]
HalfLife=10.54
HalfLifeUnits=years
MassNumber=133

[Co-57]
HalfLife=271.79
HalfLifeUnits=days
MassNumber=57

[Co-60]
HalfLife=5.271
HalfLifeUnits=years
MassNumber=60

[Cs-137]
HalfLife=30.2
HalfLifeUnits=years
MassNumber=137

[Eu-152]
HalfLife=13.33
HalfLifeUnits=years
MassNumber=152

[Fe-55]
HalfLife=2.7
HalfLifeUnits=years
MassNumber=55

[Hg-203]
HalfLife=46.6
HalfLifeUnits=days
MassNumber=203

[Ho-166m]
HalfLife=1200.028
HalfLifeUnits=years
MassNumber=166

[Mn-54]
HalfLife=312.2
HalfLifeUnits=days
MassNumber=54

[Na-22]
HalfLife=2.602
HalfLifeUnits=years
MassNumber=22

[Pu-239]
HalfLife=24110
HalfLifeUnits=years
MassNumber=239

[U-232]
HalfLife=68.9
HalfLifeUnits=years
MassNumber=232

[U-235]
HalfLife=7.038e8
HalfLifeUnits=years
MassNumber=235

[Y-88]
HalfLife=106.61
HalfLifeUnits=days
MassNumber=88

