


Sample:                                                                 
Filename: C:\Users\ueen_nuclear\Desktop\Deimos\\b241Am1010M2_p3.Chn
File created or changed:   27/10/2022
No.of channels: 16100
Measurement date: 27/Oct/22     14:36
Evaluated : 27/10/2022 15:33:41
Live time:  2666.0 s   Real time:  2678.0 s    Dead time:  0.45 %
Counts total:    879982    Input counts/sec:    330
            Satellite peaks:
s10: 0.000  s11: 0.000  s12: 0.000
d10:   2.5  d11:   4.0  d12:  10.0
s20: 0.000  s21: 0.000  s22: 0.000
d20:   0.0  d21:   0.0  d22:   0.0
base: 0.00000

            ENERGY CALIBRATION
 6.583305948078E+0000  4.926059809399E-0002  0.000000000000E+0000  0.000000000000E+0000

            FWHM CALIBRATION
 2.288496775628E+0001  1.148914090875E-0003  0.000000000000E+0000

Energy: preliminary linear calibration
FWHM: preliminary linear calibration

  channel  cherr    energy      area aerr%  fwhm chisq it left   n  lim isotope
==============================================================================
 1073.264  0.019    59.453  502838.1   0.2 30.69 33.72 112  877 261 5695
 1874.965  0.459    98.945    1394.3   4.1 32.79  0.82  12 1803 216  376
 1954.358  0.460   102.856    1331.5   4.1 32.88  0.82  12 1803 216  371
