

Sample:                                                                 
Filename: C:\Users\ueen_nuclear\Desktop\Deimos\\b241Am1010_p3.Chn
File created or changed:   26/10/2022
No.of channels: 16100
Measurement date: 26/Oct/22     16:52
Evaluated : 27/10/2022 14:05:01
Live time:   425.0 s   Real time:   427.0 s    Dead time:  0.47 %
Counts total:    143225    Input counts/sec:    337
            Satellite peaks:
s10: 0.000  s11: 0.000  s12: 0.000
d10:   2.5  d11:   4.0  d12:  10.0
s20: 0.000  s21: 0.000  s22: 0.000
d20:   0.0  d21:   0.0  d22:   0.0
base: 0.00000

            ENERGY CALIBRATION
 6.583305948078E+0000  4.926059809399E-0002  0.000000000000E+0000  0.000000000000E+0000

            FWHM CALIBRATION
 2.288496775628E+0001  1.148914090875E-0003  0.000000000000E+0000

Energy: preliminary linear calibration
FWHM: preliminary linear calibration

  channel  cherr    energy      area aerr%  fwhm chisq it left   n  lim isotope
==============================================================================
 1073.209  0.039    59.450   80629.2   0.5 24.89  2.32  11  994 143 1850
 1874.296  1.023    98.912     176.4  12.4 23.39  0.57  17 1794 203  140
 1955.025  0.948   102.889     203.3  11.8 23.48  0.57  17 1794 203  127
