

Sample:                                                                 
Filename: C:\Users\ueen_nuclear\Desktop\Deimos\\b57Co1020_p3.Chn
File created or changed:   26/10/2022
No.of channels: 16100
Measurement date: 26/Oct/22     16:06
Evaluated : 27/10/2022 13:43:06
Live time:   488.0 s   Real time:   504.0 s    Dead time:  3.17 %
Counts total:   1139166    Input counts/sec:   2334
            Satellite peaks:
s10: 0.000  s11: 0.000  s12: 0.000
d10:   2.5  d11:   4.0  d12:  10.0
s20: 0.000  s21: 0.000  s22: 0.000
d20:   0.0  d21:   0.0  d22:   0.0
base: 0.00000

            ENERGY CALIBRATION
 6.583305948078E+0000  4.926059809399E-0002  0.000000000000E+0000  0.000000000000E+0000

            FWHM CALIBRATION
 2.288496775628E+0001  1.148914090875E-0003  0.000000000000E+0000

Energy: preliminary linear calibration
FWHM: preliminary linear calibration

  channel  cherr    energy      area aerr%  fwhm chisq it left   n  lim isotope
==============================================================================
 2344.210  0.015   122.061  604599.2   0.2 25.82  2.38  20 2264 153 5221
 2637.041  0.041   136.486   76531.9   0.5 26.10  1.33  15 2555 154 1458
