\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{Zadání}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úvod}{4}{section*.2}\protected@file@percent }
\citation{isotopeIdent}
\citation{comprarsion}
\citation{zlin2010}
\citation{Knoll2010}
\citation{astrnukleofyzika}
\citation{nuclear_power-hpge}
\citation{semiconductors}
\citation{hpge-detector_fabrication}
\citation{VUT}
\citation{Knoll2010}
\citation{robert_macku}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detekce ionizujícího záření}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detekce fotoelektrického jevu}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detekce Comptnova jevu}{5}{subsection.1.2}\protected@file@percent }
\citation{semiconductors}
\citation{libretext_pair}
\citation{stellarnet-fwhm}
\citation{VUT}
\citation{Knoll2010}
\citation{VUT}
\citation{gamwin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detekce páru pozitron-elektron}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Měření účinnosti}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vliv energie}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energetická kalibrace detektoru}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Výpočet efektivity detektoru}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Závislost účinnosti na energii, pro pozici \SI {5}{\milli \metre } nad detektorem.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:EFFvsENG5mm}{{1}{7}{Závislost účinnosti na energii, pro pozici \SI {5}{\milli \metre } nad detektorem}{figure.1}{}}
\newlabel{eqn:effectivity}{{2}{7}{Výpočet efektivity detektoru}{equation.2.2}{}}
\citation{nuclear_power-gama_radiation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozdíly při měření v různých vzdálenostech}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoretický pokles intenzity}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skutečná ztráta intenzity}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porovnání závislosti účinnosti na energii při různých vzdálenostech, kde osa y je logaritmická.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:EFFvsENGvsDIS}{{2}{8}{Porovnání závislosti účinnosti na energii při různých vzdálenostech, kde osa y je logaritmická}{figure.2}{}}
\citation{VUT}
\citation{VUT}
\citation{Knoll2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jiné vlivy na měření ionizujícího záření}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mrtvá doba detektoru}{9}{subsection.4.1}\protected@file@percent }
\citation{VUT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Kumulativní (nahoře) a nekumulativní (dole) mrtva doba. Zdroj: \cite  {Knoll2010}}}{10}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radiační pozadí}{10}{subsection.4.2}\protected@file@percent }
\newlabel{fig:pozadi}{{4.2}{10}{Radiační pozadí}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spektrum měření přirozeného pozadí. Zdroj dat: Dušan Král}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Závěr}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam použitých značek a symbolů}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam použitých odborných výrazů}{13}{section*.5}\protected@file@percent }
\bibcite{semiconductors}{1}
\bibcite{jirka_burian_bakalarka}{2}
\bibcite{comprarsion}{3}
\bibcite{astrnukleofyzika}{4}
\bibcite{libretext_pair}{5}
\bibcite{zlin2010}{6}
\bibcite{nuclear_power-gama_radiation}{7}
\bibcite{VUT}{8}
\bibcite{Knoll2010}{9}
\bibcite{robert_macku}{10}
\@writefile{toc}{\contentsline {section}{Seznam literatury, pramenů a internetových zdrojů}{14}{section*.6}\protected@file@percent }
\bibcite{gamwin}{11}
\bibcite{hpge-detector_fabrication}{12}
\bibcite{nuclear_power-hpge}{13}
\bibcite{wiki-gamma-spectroscopy}{14}
\bibcite{stellarnet-fwhm}{15}
\bibcite{isotopeIdent}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seznam zářičů, s referenčním datem a referenční aktivitou}}{}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Naměřené hodnoty pro výšku \SI {5}{\milli \meter }}}{}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Naměřené hodnoty pro výšku \SI {30}{\milli \meter }}}{}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Naměřené hodnoty pro výšku \SI {80}{\milli \meter }}}{}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Naměřené hodnoty pro výšku \SI {120}{\milli \meter }}}{}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Naměřené hodnoty pro výšku \SI {205}{\milli \meter }}}{}{table.6}\protected@file@percent }
\gdef \@abspage@last{20}
