This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Skrob_U_enritchment.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Skrob_U_enritchment-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6393 wiz_defined-function locations,
            1269 strings with 10798 characters,
and the built_in function-call counts, 72494 in all, are:
= -- 4426
> -- 3593
< -- 659
+ -- 3400
- -- 2449
* -- 3938
:= -- 7754
add.period$ -- 0
call.type$ -- 11
change.case$ -- 377
chr.to.int$ -- 244
cite$ -- 20
duplicate$ -- 6574
empty$ -- 5903
format.name$ -- 535
if$ -- 13835
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 319
num.names$ -- 684
pop$ -- 3402
preamble$ -- 1
purify$ -- 409
quote$ -- 0
skip$ -- 2699
stack$ -- 0
substring$ -- 7511
swap$ -- 1857
text.length$ -- 365
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 816
width$ -- 0
write$ -- 309
