% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{semiconductors}{book}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Beer},
         familyi={B\bibinitperiod},
         given={Albert},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Willardson},
         familyi={W\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Eicke},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{BAWRWE1}
    \strng{fullhash}{BAWRWE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{0-12-752143-7}
    \field{title}{Semiconductors for Room Temperature Nuclear Detector
  Applications}
    \field{volume}{43}
    \field{langid}{english}
    \list{location}{1}{%
      {San Diego, California}%
    }
    \field{year}{1995}
  \endentry

  \entry{Scintilators}{book}{}
    \name{author}{1}{}{%
      {{hash=BJB}{%
         family={Birks},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=FDW}{%
         family={Fry},
         familyi={F\bibinitperiod},
         given={D.\bibnamedelima W.},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Costrell},
         familyi={C\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kandiah},
         familyi={K\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pergamon}%
    }
    \strng{namehash}{BJB1}
    \strng{fullhash}{BJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{1}
    \field{isbn}{9781483156064}
    \field{title}{The Theory and Practice of Scintillation Counting:
  International Series of Monographs in Electronics and Instrumentation}
    \field{langid}{english}
    \field{year}{1964}
  \endentry

  \entry{libretext_pair}{online}{}
    \name{author}{1}{}{%
      {{hash=DP}{%
         family={D'alessandris},
         familyi={D\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{DP1}
    \strng{fullhash}{DP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Pair Production}
    \verb{url}
    \verb https://phys.libretexts.org/@go/page/10492
    \endverb
    \field{day}{05}
    \field{month}{02}
    \field{year}{2021}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2022}
  \endentry

  \entry{VUT}{unpublished}{}
    \list{publisher}{1}{%
      {FAKULTA ELEKTROTECHNIKY A KOMUNIKAČNÍCH TECHNOLOGIÍ VYSOKÉ UČENÍ
  TECHNICKÉ V BRNĚ}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{pagetotal}{34}
    \field{title}{Jaderně energetická zařízení - Laboratorní cvičení}
    \list{location}{1}{%
      {Brno}%
    }
    \field{year}{2021}
  \endentry

  \entry{Knoll2010}{book}{}
    \name{author}{1}{}{%
      {{hash=KGF}{%
         family={Knoll},
         familyi={K\bibinitperiod},
         given={Glenn\bibnamedelima F},
         giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{KGF1}
    \strng{fullhash}{KGF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{edition}{4}
    \field{isbn}{978-0-470-13148-0}
    \field{title}{Radiation Detection and Measurement}
    \field{langid}{english}
    \list{location}{1}{%
      {Chichester, England}%
    }
    \field{month}{08}
    \field{year}{2010}
  \endentry

  \entry{DusanBc}{thesis}{}
    \name{author}{1}{}{%
      {{hash=KD}{%
         family={Král},
         familyi={K\bibinitperiod},
         given={Dušan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{KD1}
    \strng{fullhash}{KD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{STUDIUM VYUŽITÍ THORIA V JADERNÝCH REAKTORECH ŘÍZENÝCH
  URYCHLOVAČEM}
    \list{location}{1}{%
      {Technická 12, Brno}%
    }
    \list{institution}{1}{%
      {Ústav elektroenergeriky Fakulty elektrotechniky a komunikačních
  technologií VUT v Brně}%
    }
    \field{type}{bakalářská práce}
    \field{year}{2019}
  \endentry

  \entry{Radioactivity}{book}{}
    \name{author}{1}{}{%
      {{hash=LMF}{%
         family={L'Annunziata},
         familyi={L\bibinitperiod},
         given={Michael\bibnamedelima F.},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Science}%
    }
    \strng{namehash}{LMF1}
    \strng{fullhash}{LMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{edition}{1}
    \field{isbn}{978-0-444-52715-8}
    \field{title}{Radioactivity: Introduction and History}
    \verb{url}
    \verb http://gen.lib.rus.ec/book/index.php?md5=a9cc1b463678e32aa495b1e65089
    \verb dad9
    \endverb
    \field{year}{2007}
  \endentry

  \entry{robert_macku}{misc}{}
    \name{author}{1}{}{%
      {{hash=MR}{%
         family={Macků},
         familyi={M\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{MR1}
    \strng{fullhash}{MR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{přednáška}
    \field{title}{Meze klasické fyziky, fotoelektrický jev, Comptonův posuv,
  dualismus vlna-částice, vlnová funkce}
    \list{location}{1}{%
      {FAKULTA ELEKTROTECHNIKY A KOMUNIKAČNÍCH TECHNOLOGIÍ VYSOKÉ UČENÍ
  TECHNICKÉ V BRNĚ}%
    }
    \field{day}{10}
    \field{month}{10}
    \field{year}{2021}
  \endentry

  \entry{nuclear_power-hpge}{online}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={{Nuclear Power}},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Principle of Operation of HPGe Detectors}
    \verb{url}
    \verb https://www.nuclear-power.com/nuclear-engineering/radiation-detection
    \verb /semiconductor-detectors/high-purity-germanium-detectors-hpge/princip
    \verb le-of-operation-of-hpge-detectors
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2022}
  \endentry

  \entry{hpge-detector_fabrication}{article}{}
    \name{author}{3}{}{%
      {{hash=PRH}{%
         family={Pehl},
         familyi={P\bibinitperiod},
         given={Richard\bibnamedelima H},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CRC}{%
         family={Cordi},
         familyi={C\bibinitperiod},
         given={Richard\bibnamedelima C},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GFS}{%
         family={Goulding},
         familyi={G\bibinitperiod},
         given={Fred\bibnamedelima S},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PRHCRCGFS1}
    \strng{fullhash}{PRHCRCGFS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{1}
    \field{pages}{265\bibrangedash 269}
    \field{title}{High-purity germanium: Detector fabrication and performance}
    \field{volume}{19}
    \field{langid}{english}
    \field{journaltitle}{IEEE Transactions on Nuclear Science}
    \field{year}{1972}
  \endentry

  \entry{astrnukleofyzika}{online}{}
    \name{author}{1}{}{%
      {{hash=UV}{%
         family={Ullmann},
         familyi={U\bibinitperiod},
         given={Vojtěch},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{UV1}
    \strng{fullhash}{UV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Detekce a spektrometrická analýza fotonového a
  korpuskulárního záření pro výzkum, technologické aplikace a medicínu}
    \verb{url}
    \verb https://astronuklfyzika.cz/DetekceSpektrometrie.htm
    \endverb
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
