\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Skrob_U_enritchment-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zadání}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Úvod}{5}{section*.3}\protected@file@percent }
\citation{Radioactivity}
\abx@aux@cite{Radioactivity}
\abx@aux@segm{0}{0}{Radioactivity}
\citation{Knoll2010}
\abx@aux@cite{Knoll2010}
\abx@aux@segm{0}{0}{Knoll2010}
\citation{Scintilators}
\abx@aux@cite{Scintilators}
\abx@aux@segm{0}{0}{Scintilators}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Uran}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zpracování rudy}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Možnosti obohacování}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Způsoby měření obohacení}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fyzikální princip měření}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Druhy detektorů}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Geigerův–Müllerův počítač}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scintilační detektory}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{Knoll2010}
\abx@aux@cite{Knoll2010}
\abx@aux@segm{0}{0}{Knoll2010}
\citation{astrnukleofyzika}
\abx@aux@cite{astrnukleofyzika}
\abx@aux@segm{0}{0}{astrnukleofyzika}
\citation{nuclear_power-hpge}
\abx@aux@cite{nuclear_power-hpge}
\abx@aux@segm{0}{0}{nuclear_power-hpge}
\citation{semiconductors}
\abx@aux@cite{semiconductors}
\abx@aux@segm{0}{0}{semiconductors}
\citation{hpge-detector_fabrication}
\abx@aux@cite{hpge-detector_fabrication}
\abx@aux@segm{0}{0}{hpge-detector_fabrication}
\citation{VUT}
\abx@aux@cite{VUT}
\abx@aux@segm{0}{0}{VUT}
\citation{Knoll2010}
\abx@aux@cite{Knoll2010}
\abx@aux@segm{0}{0}{Knoll2010}
\citation{robert_macku}
\abx@aux@cite{robert_macku}
\abx@aux@segm{0}{0}{robert_macku}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Polovodičové detektory}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principy měření gamma záření}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fotoelektrický effekt}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Comptnův jev}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tvorba párů $e^-$a $e^+$}{7}{subsubsection.2.2.3}\protected@file@percent }
\citation{semiconductors}
\abx@aux@cite{semiconductors}
\abx@aux@segm{0}{0}{semiconductors}
\citation{libretext_pair}
\abx@aux@cite{libretext_pair}
\abx@aux@segm{0}{0}{libretext_pair}
\citation{VUT}
\abx@aux@cite{VUT}
\abx@aux@segm{0}{0}{VUT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Kalibrce HPGe detektoru}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energetická kalibrace}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Účinnostní kalibrace}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:effectivity}{{2}{8}{Účinnostní kalibrace}{equation.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Závislost účinnosti na energii, pro pozici \SI {80}{\milli \metre } nad detektorem.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:EFFvsENG5mm}{{1}{9}{Závislost účinnosti na energii, pro pozici \SI {80}{\milli \metre } nad detektorem}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opravné faktory}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Nelinearita}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Samoabsorbce}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Měření}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Postup měření}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Výsledky měření}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zpracovaní dat}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Seznam použitých odborných výrazů}{11}{section*.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{5A83B2456D677077E13829EF05A3CEAB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{semiconductors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scintilators}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libretext_pair}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VUT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Knoll2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Radioactivity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robert_macku}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nuclear_power-hpge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hpge-detector_fabrication}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{astrnukleofyzika}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{semiconductors}{}
\abx@aux@defaultlabelprefix{0}{Scintilators}{}
\abx@aux@defaultlabelprefix{0}{libretext_pair}{}
\abx@aux@defaultlabelprefix{0}{VUT}{}
\abx@aux@defaultlabelprefix{0}{Knoll2010}{}
\abx@aux@defaultlabelprefix{0}{Radioactivity}{}
\abx@aux@defaultlabelprefix{0}{robert_macku}{}
\abx@aux@defaultlabelprefix{0}{nuclear_power-hpge}{}
\abx@aux@defaultlabelprefix{0}{hpge-detector_fabrication}{}
\abx@aux@defaultlabelprefix{0}{astrnukleofyzika}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Mereni}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Postup měření}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Výsledky měření}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Zpracovani dat}{13}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces table from .csv file.}}{13}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{13}{table from .csv file}{table.1}{}}
\gdef \@abspage@last{14}
