This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Skrob_U_enritchment.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Skrob_U_enritchment-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1277 strings with 11032 characters,
and the built_in function-call counts, 79829 in all, are:
= -- 5044
> -- 3782
< -- 792
+ -- 3568
- -- 2473
* -- 4188
:= -- 8172
add.period$ -- 0
call.type$ -- 12
change.case$ -- 497
chr.to.int$ -- 244
cite$ -- 22
duplicate$ -- 7343
empty$ -- 6500
format.name$ -- 584
if$ -- 15588
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 345
num.names$ -- 840
pop$ -- 3729
preamble$ -- 1
purify$ -- 531
quote$ -- 0
skip$ -- 3185
stack$ -- 0
substring$ -- 8276
swap$ -- 2090
text.length$ -- 389
text.prefix$ -- 11
top$ -- 1
type$ -- 391
warning$ -- 0
while$ -- 862
width$ -- 0
write$ -- 334
